@import "partials/reset";
@primaryColor: #4bcff9;
@accentColor: #ffc600;

body * {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #222;
}

.container {
    margin: 5em auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}

.app-title {
    color: @primaryColor;
    text-align: center;
    font-size: 3em;
}

.help {
    color: @primaryColor;
    font-size: 2em;
    margin-top: 2em;
    text-align: center;
}

.footer {
    background: @primaryColor;
    padding: 2em 1em;
    text-align: center;
    height: 3vw;
}

.keys {
    display: flex;
    flex-flow: row wrap;
    margin: 3em 0 0;
    justify-content: center;

    .key {
        border: 3px solid @primaryColor;
        background: rgba(0, 0, 0, .4);
        color: @primaryColor;
        font-size: 1.5em;
        text-align: center;
        transition: all .07s;
        margin: .5em;
        padding: .5em;
        height: 3em;
        width: 3em;
        &:hover {
            cursor: pointer;
        }

        &.playing {
            transform: scale(1.2);
            border-color: @accentColor;
            box-shadow: 0 0 10px @accentColor;
        }
    }
}