@import "variables";

.app-suicide {
    overflow: hidden;
    background: @red;
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
        "heading"
        "factTwo"
        "factOne"
        "factThree"
        "factFour"
        "factFive"
        "footer";
    @media (min-width: @medium) {
        grid-template-areas:
            "heading heading heading heading"
            "factOne factOne factTwo factTwo"
            "factThree belly factTwo factTwo"
            "factThree factFour factFour factFive"
            "footer footer footer footer";
        grid-template-columns: 1.75fr 6em 1fr .75fr;
        grid-template-rows: auto auto 3.25em auto;
    }
    @media (min-width: @large) {
        font-size: 130%;
        grid-template-columns: 2.25fr 6em 1fr .75fr;
    }
}