@medium: 1024px;
@large: 1440px;
@small: 768px;

body * {
    font-family: 'Eater', cursive;
    color: #e00;
}

section {
    background: #222;
}

.img-responsive {
    width: 100%;
}

.uppercase {
    text-transform: uppercase;
}

.shadow {
    text-shadow: 5px 5px 15px #000;
}

.lh-2 {
    line-height: 1.2;
}

.pad-1 {
    padding: 1em;
}

.pad-2 {
    padding: .75em;
}

.pad-tb-1 {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
}

.pad-tb-2 {
    padding-top: .75em;
    padding-bottom: .75em;
}

.pad-tb-3 {
    padding-top: .5em;
    padding-bottom: .5em;
}

.pad-b-1 {
    padding-bottom: .75em;
    padding-bottom: 1.75em;
    @media (min-width: @small) {
        padding-bottom: 1.75em;
    }
}

.pad-t-1 {
    padding-top: 0;
}

.size-1 {
    font-size: 2.3em;
}

.size-2 {
    font-size: 2em;
}

.size-3 {
    font-size: 1.75em;
}

.center {
    text-align: center;
}

@media(min-width: @medium) {
    .pad-tb-1 {
        padding-top: .5em;
        padding-bottom: .5em;
    }
}