// out: false
.app-name {
    font-weight: bolder;
}

.navbar-item {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.tabs {
    li {
        display: inline-block;
        margin: 0 1em;
    }
}

.columns {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}